# TB

./: .gitignore  docker-compose.yml  pom.xml
dal_api/: pom.xml
dal_api/src/main/java/com/tb/dal/api/: AccountBlockchainDao.java  AccountDao.java  CafeDao.java  CafeOfferDao.java  CafeServiceDao.java  GenericDao.java  OrderDao.java  OrderItemDao.java  RoleDao.java  UserCafeDao.java  UserDao.java
dal_impl/: pom.xml
dal_impl/src/main/java/com/tb/dal/impl/: AbstractDao.java  AccountBlockchainDaoImpl.java  AccountDaoImpl.java  CafeDaoImpl.java  CafeOfferDaoImpl.java  CafeServiceDaoImpl.java  OrderDaoImpl.java  OrderImplDaoImpl.java  UserCafeDaoImpl.java  UserDaoImpl.java
dal_impl/src/main/java/com/tb/dal/impl/utils/: JPAUtils.java
model/: pom.xml
model/src/main/java/com/tb/dto/: AccountDto.java  CafeDto.java  CafeOfferDto.java  CredentialsDto.java  UserDto.java
model/src/main/java/com/tb/enums/: ErrorStatus.java  UserRole.java  UserType.java
model/src/main/java/com/tb/model/: Account.java  AccountBlockchain.java  Cafe.java  CafeOffer.java  CafeService.java  Order.java  OrderItem.java  Role.java  User.java  UserCafe.java  UserCafeId.java
model/src/main/java/com/tb/model/api/: AbstractBaseEntity.java  IBaseEntity.java  MergeInstance.java  PatchInstance.java
server/: pom.xml
server/src/main/java/com/tb/server/: Application.java
server/src/main/java/com/tb/server/controller/: CafeController.java  CafeOfferController.java  CafesController.java  UserController.java  UsersController.java
server/src/main/java/com/tb/server/security/: JwtAuntificationPovider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
server/src/main/java/com/tb/server/security/exceptions/: AuthenticationExceptionHandler.java  InvalidAuthenticationCredentialsException.java  InvalidAuthenticationTokenException.java
server/src/main/resources/: application.properties  liquibase.properties
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/sql/: 001_users_table.sql  002_roles_table.sql  003_accounts_table.sql  004_accounts_blockchain_table.sql  005_cafe_table.sql  006_cafe_service_table.sql
server/src/main/resources/db/changelog/v0.1.0/: 001_users_table.xml  002_roles_table.xml  003_account_table.xml  004_account_blockchain_table.xml
server/src/main/resources/db/changelog/v0.2.0/: 001.db.changelog-master-db.xml  002.db.changelog-data.xml  db.changelog-master-db.xml
service_api/: pom.xml
service_api/src/main/java/com/tb/service/api/: AccountBlockchainService.java  AccountService.java  CafeOfferService.java  CafeService.java  OrderItemService.java  OrderService.java  UserService.java
service_api/src/main/java/com/tb/service/api/handler/: ResponseHandler.java  RestResponseHandler.java  RestVoidResponseHandler.java
service_impl/: pom.xml
service_impl/src/main/java/com/tb/service/impl/: AccountBlockchainServiceImpl.java  AccountServiceImpl.java  BlockchainConfiguration.java  CafeOfferServiceImpl.java  CafeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
service_impl/src/main/java/com/tb/service/impl/exceptions/: BadDataException.java  CustomFileException.java  DataDuplicationException.java  DataNotFoundException.java  FileNotFoundException.java  PermissionDeniedException.java  ResponseError.java
service_impl/src/main/java/com/tb/service/impl/handler/: ExceptionHandlerService.java  RestResponseHandlerImpl.java  RestVoidResponseHandlerImpl.java
service_impl/src/main/java/com/tb/service/utils/: CustomCryptEncoder.java  ImageSaver.java
service_impl/src/main/resources/: blockchain.properties  service.properties
service_impl/src/test/java/com/tb/service/impl/: UserServiceImplTest.java
