#changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5431/tb
username=postgres
password=postgres
outputChangeLogFile=server/src/main/resources/db/changelog/v0.2.0/db.changelog-master-db.xml
driver=org.postgresql.Driver
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?org.hibernate.dialect.PostgreSQLDialect
#outputChangeLogFile=server/src/main/resources/db/changelog/db.changelog-master2.xml
#diffChangeLogFile=server/src/main/resources/db/changelog/liquibase-diff-changeLog.xml