<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tb</artifactId>
		<groupId>com.tb</groupId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>server</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.tb</groupId>
			<artifactId>service_api</artifactId>
			<version>${parent.project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.tb</groupId>
			<artifactId>service_impl</artifactId>
			<version>${parent.project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.tb</groupId>
			<artifactId>dal_impl</artifactId>
			<version>${parent.project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>