blockchain.host=http://localhost:8081
blockchain.url.createAccount=/create_account
blockchain.address=address
blockchain.mnemonic=mnemonic
default.req.timeout=1000
default.con.timeout=1000
default.socket.timeout=2000
default.pool.max.total=10
default.pool.max.per.route=3
path.folder.photo.user=user/photo/